COMMENT_C=1
COMMENT_CPP=2
STR=3
STRTYP=4
AUTO=5
BREAK=6
BOOLEAN=7
DO=8
ELSE=9
FLOAT=10
FOR=11
FUNCTION=12
IF=13
INTEGER=14
RETURN=15
STRING=16
WHILE=17
VOID=18
OUT=19
CONTINUE=20
OF=21
INHERIT=22
ARRAY=23
FALSE=24
TRUE=25
BOOL=26
BOOLTYP=27
FLO=28
FLOTYP=29
INT=30
DEMENTION=31
INTTYP=32
ID=33
COMA=34
COL=35
SEM=36
DOT=37
LSB=38
RSB=39
LB=40
RB=41
LCB=42
RCB=43
EQU=44
ARR=45
DB=46
ZERO=47
UNDE=48
PLUS=49
MINU=50
MUTI=51
DIVI=52
MODU=53
NOT=54
AND=55
OR=56
EQUL=57
NEQ=58
LESS=59
LOEQ=60
GREA=61
GOEQ=62
SCOPE=63
WS=64
ERROR_CHAR=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
'auto'=5
'break'=6
'boolean'=7
'do'=8
'else'=9
'float'=10
'for'=11
'function'=12
'if'=13
'integer'=14
'return'=15
'string'=16
'while'=17
'void'=18
'out'=19
'continue'=20
'of'=21
'inherit'=22
'array'=23
'false'=24
'true'=25
','=34
':'=35
';'=36
'.'=37
'['=38
']'=39
'('=40
')'=41
'{'=42
'}'=43
'='=44
'"'=46
'0'=47
'_'=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'!'=54
'&&'=55
'||'=56
'=='=57
'!='=58
'<'=59
'<='=60
'>'=61
'>='=62
'::'=63
