token literal names:
null
null
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'false'
'true'
null
null
null
null
null
null
null
null
','
':'
';'
'.'
'['
']'
'('
')'
'{'
'}'
'='
null
'"'
'0'
'_'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
null
null
null
null

token symbolic names:
null
COMMENT_C
COMMENT_CPP
STR
STRTYP
AUTO
BREAK
BOOLEAN
DO
ELSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
FALSE
TRUE
BOOL
BOOLTYP
FLO
FLOTYP
INT
DEMENTION
INTTYP
ID
COMA
COL
SEM
DOT
LSB
RSB
LB
RB
LCB
RCB
EQU
ARR
DB
ZERO
UNDE
PLUS
MINU
MUTI
DIVI
MODU
NOT
AND
OR
EQUL
NEQ
LESS
LOEQ
GREA
GOEQ
SCOPE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
arraytype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 33, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 42, 2, 20, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 19, 5, 4, 3, 2, 7, 19, 7, 3, 2, 2, 8, 19, 7, 4, 2, 2, 9, 19, 7, 5, 2, 2, 10, 19, 7, 30, 2, 2, 11, 19, 7, 33, 2, 2, 12, 19, 7, 32, 2, 2, 13, 19, 7, 35, 2, 2, 14, 19, 7, 44, 2, 2, 15, 19, 7, 36, 2, 2, 16, 19, 7, 45, 2, 2, 17, 19, 7, 47, 2, 2, 18, 6, 3, 2, 2, 2, 18, 7, 3, 2, 2, 2, 18, 8, 3, 2, 2, 2, 18, 9, 3, 2, 2, 2, 18, 10, 3, 2, 2, 2, 18, 11, 3, 2, 2, 2, 18, 12, 3, 2, 2, 2, 18, 13, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 18, 15, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 7, 25, 2, 2, 26, 27, 7, 40, 2, 2, 27, 28, 7, 33, 2, 2, 28, 29, 7, 41, 2, 2, 29, 30, 7, 23, 2, 2, 30, 31, 7, 16, 2, 2, 31, 5, 3, 2, 2, 2, 4, 18, 20]