token literal names:
null
null
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'main'
null
'false'
'true'
null
null
null
null
','
':'
';'
'.'
'['
']'
'('
')'
'{'
'}'
'='
'"'
'0'
'_'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
null
null
null
null

token symbolic names:
null
COMMENT_C
COMMENT_CPP
STR
STRTYP
AUTO
BREAK
BOOLEAN
DO
ELSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
MAIN
BOOL
FALSE
TRUE
FLO
INT
ID
ARR
COMA
COL
SEM
DOT
LSB
RSB
LB
RB
LCB
RCB
EQU
DB
ZERO
UNDE
PLUS
MINU
MUTI
DIVI
MODU
NOT
AND
OR
EQUL
NEQ
LESS
LOEQ
GREA
GOEQ
SCOPE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
vartype
arithmetricop
booleanop
stringop
relationalop
demention
operator
operand
expression
constant
functioncall
indexop
parameter
indexexpression
arguement
functionmainprot
functionprot
functionbody
scalarvar
lhs
statement
assignstatement
ifstatement
forstatement
whilestatement
dowhilestatement
breakstatement
continuestatement
returnstatement
callstatement
blockstatement
idlist
expressionlist
parameterlist
arguementlist
statementlist
variabledecl
variabledecls
functiondecl
mainfunction
arraydecl
mt22language


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 384, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 124, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 143, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 154, 10, 11, 12, 11, 14, 11, 157, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 164, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 172, 10, 15, 3, 15, 5, 15, 175, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 191, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 200, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 209, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 217, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 229, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 242, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 292, 10, 33, 12, 33, 14, 33, 295, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 303, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 311, 10, 35, 5, 35, 313, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 320, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 327, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 335, 10, 38, 5, 38, 337, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 358, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 382, 10, 44, 3, 44, 3, 293, 3, 20, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 10, 6, 2, 9, 9, 12, 12, 16, 16, 18, 18, 3, 2, 48, 52, 3, 2, 53, 55, 3, 2, 56, 61, 3, 2, 54, 55, 3, 2, 48, 49, 3, 2, 50, 52, 5, 2, 5, 5, 27, 27, 30, 33, 2, 389, 2, 91, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 184, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 243, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 267, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 281, 3, 2, 2, 2, 62, 285, 3, 2, 2, 2, 64, 288, 3, 2, 2, 2, 66, 302, 3, 2, 2, 2, 68, 312, 3, 2, 2, 2, 70, 319, 3, 2, 2, 2, 72, 326, 3, 2, 2, 2, 74, 336, 3, 2, 2, 2, 76, 338, 3, 2, 2, 2, 78, 357, 3, 2, 2, 2, 80, 359, 3, 2, 2, 2, 82, 362, 3, 2, 2, 2, 84, 365, 3, 2, 2, 2, 86, 381, 3, 2, 2, 2, 88, 90, 5, 86, 44, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 2, 2, 3, 95, 3, 3, 2, 2, 2, 96, 97, 9, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 99, 9, 3, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 9, 4, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 7, 62, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 9, 5, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 7, 31, 2, 2, 107, 108, 7, 34, 2, 2, 108, 111, 5, 14, 8, 2, 109, 111, 7, 31, 2, 2, 110, 106, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 118, 5, 6, 4, 2, 113, 118, 5, 8, 5, 2, 114, 118, 5, 10, 6, 2, 115, 118, 5, 12, 7, 2, 116, 118, 5, 26, 14, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 124, 5, 22, 12, 2, 120, 124, 5, 4, 3, 2, 121, 124, 5, 16, 9, 2, 122, 124, 5, 24, 13, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 8, 11, 1, 2, 126, 127, 5, 18, 10, 2, 127, 128, 5, 10, 6, 2, 128, 129, 5, 18, 10, 2, 129, 143, 3, 2, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 5, 12, 7, 2, 132, 133, 5, 18, 10, 2, 133, 143, 3, 2, 2, 2, 134, 135, 7, 53, 2, 2, 135, 143, 5, 18, 10, 2, 136, 137, 7, 49, 2, 2, 137, 143, 5, 18, 10, 2, 138, 139, 5, 26, 14, 2, 139, 140, 5, 18, 10, 2, 140, 143, 3, 2, 2, 2, 141, 143, 5, 18, 10, 2, 142, 125, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 155, 3, 2, 2, 2, 144, 145, 12, 9, 2, 2, 145, 146, 9, 6, 2, 2, 146, 154, 5, 18, 10, 2, 147, 148, 12, 8, 2, 2, 148, 149, 9, 7, 2, 2, 149, 154, 5, 18, 10, 2, 150, 151, 12, 7, 2, 2, 151, 152, 9, 8, 2, 2, 152, 154, 5, 18, 10, 2, 153, 144, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 9, 9, 2, 2, 159, 23, 3, 2, 2, 2, 160, 161, 7, 32, 2, 2, 161, 163, 7, 40, 2, 2, 162, 164, 5, 72, 37, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 41, 2, 2, 166, 25, 3, 2, 2, 2, 167, 168, 7, 32, 2, 2, 168, 169, 5, 68, 35, 2, 169, 27, 3, 2, 2, 2, 170, 172, 7, 24, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 175, 7, 21, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 32, 2, 2, 177, 178, 7, 35, 2, 2, 178, 179, 5, 4, 3, 2, 179, 29, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 31, 3, 2, 2, 2, 182, 183, 5, 20, 11, 2, 183, 33, 3, 2, 2, 2, 184, 185, 7, 26, 2, 2, 185, 186, 7, 35, 2, 2, 186, 187, 7, 14, 2, 2, 187, 188, 7, 20, 2, 2, 188, 190, 7, 40, 2, 2, 189, 191, 5, 70, 36, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 41, 2, 2, 193, 35, 3, 2, 2, 2, 194, 195, 7, 32, 2, 2, 195, 196, 7, 35, 2, 2, 196, 199, 7, 14, 2, 2, 197, 200, 7, 20, 2, 2, 198, 200, 5, 4, 3, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 40, 2, 2, 202, 203, 5, 70, 36, 2, 203, 208, 7, 41, 2, 2, 204, 205, 7, 24, 2, 2, 205, 206, 7, 32, 2, 2, 206, 207, 7, 38, 2, 2, 207, 209, 7, 39, 2, 2, 208, 204, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 37, 3, 2, 2, 2, 210, 211, 5, 64, 33, 2, 211, 39, 3, 2, 2, 2, 212, 213, 7, 32, 2, 2, 213, 41, 3, 2, 2, 2, 214, 217, 5, 40, 21, 2, 215, 217, 5, 30, 16, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 43, 3, 2, 2, 2, 218, 229, 5, 46, 24, 2, 219, 229, 5, 48, 25, 2, 220, 229, 5, 50, 26, 2, 221, 229, 5, 52, 27, 2, 222, 229, 5, 54, 28, 2, 223, 229, 5, 56, 29, 2, 224, 229, 5, 58, 30, 2, 225, 229, 5, 60, 31, 2, 226, 229, 5, 62, 32, 2, 227, 229, 5, 64, 33, 2, 228, 218, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 221, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 45, 3, 2, 2, 2, 230, 231, 5, 42, 22, 2, 231, 232, 7, 44, 2, 2, 232, 233, 5, 20, 11, 2, 233, 47, 3, 2, 2, 2, 234, 235, 7, 15, 2, 2, 235, 236, 7, 40, 2, 2, 236, 237, 5, 20, 11, 2, 237, 238, 7, 41, 2, 2, 238, 241, 5, 44, 23, 2, 239, 240, 7, 11, 2, 2, 240, 242, 5, 44, 23, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 49, 3, 2, 2, 2, 243, 244, 7, 13, 2, 2, 244, 245, 7, 40, 2, 2, 245, 246, 5, 40, 21, 2, 246, 247, 7, 44, 2, 2, 247, 248, 5, 20, 11, 2, 248, 249, 7, 34, 2, 2, 249, 250, 5, 20, 11, 2, 250, 251, 7, 34, 2, 2, 251, 252, 5, 20, 11, 2, 252, 253, 7, 41, 2, 2, 253, 254, 7, 42, 2, 2, 254, 255, 5, 44, 23, 2, 255, 256, 7, 43, 2, 2, 256, 257, 7, 36, 2, 2, 257, 51, 3, 2, 2, 2, 258, 259, 7, 19, 2, 2, 259, 260, 7, 40, 2, 2, 260, 261, 5, 20, 11, 2, 261, 262, 7, 41, 2, 2, 262, 263, 7, 42, 2, 2, 263, 264, 5, 44, 23, 2, 264, 265, 7, 43, 2, 2, 265, 266, 7, 36, 2, 2, 266, 53, 3, 2, 2, 2, 267, 268, 7, 10, 2, 2, 268, 269, 5, 64, 33, 2, 269, 270, 7, 19, 2, 2, 270, 271, 7, 40, 2, 2, 271, 272, 5, 20, 11, 2, 272, 273, 7, 41, 2, 2, 273, 274, 7, 36, 2, 2, 274, 55, 3, 2, 2, 2, 275, 276, 7, 8, 2, 2, 276, 277, 7, 36, 2, 2, 277, 57, 3, 2, 2, 2, 278, 279, 7, 22, 2, 2, 279, 280, 7, 36, 2, 2, 280, 59, 3, 2, 2, 2, 281, 282, 7, 17, 2, 2, 282, 283, 5, 20, 11, 2, 283, 284, 7, 36, 2, 2, 284, 61, 3, 2, 2, 2, 285, 286, 5, 24, 13, 2, 286, 287, 7, 36, 2, 2, 287, 63, 3, 2, 2, 2, 288, 293, 7, 42, 2, 2, 289, 292, 5, 74, 38, 2, 290, 292, 5, 76, 39, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 43, 2, 2, 297, 65, 3, 2, 2, 2, 298, 299, 7, 32, 2, 2, 299, 300, 7, 34, 2, 2, 300, 303, 5, 66, 34, 2, 301, 303, 7, 32, 2, 2, 302, 298, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 67, 3, 2, 2, 2, 304, 305, 5, 20, 11, 2, 305, 306, 7, 34, 2, 2, 306, 307, 5, 68, 35, 2, 307, 313, 3, 2, 2, 2, 308, 310, 5, 20, 11, 2, 309, 311, 7, 36, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 304, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 69, 3, 2, 2, 2, 314, 315, 5, 28, 15, 2, 315, 316, 7, 34, 2, 2, 316, 317, 5, 70, 36, 2, 317, 320, 3, 2, 2, 2, 318, 320, 5, 28, 15, 2, 319, 314, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 71, 3, 2, 2, 2, 321, 322, 5, 32, 17, 2, 322, 323, 7, 34, 2, 2, 323, 324, 5, 72, 37, 2, 324, 327, 3, 2, 2, 2, 325, 327, 5, 32, 17, 2, 326, 321, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 73, 3, 2, 2, 2, 328, 329, 5, 44, 23, 2, 329, 330, 7, 36, 2, 2, 330, 331, 5, 74, 38, 2, 331, 337, 3, 2, 2, 2, 332, 334, 5, 44, 23, 2, 333, 335, 7, 36, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 337, 75, 3, 2, 2, 2, 338, 339, 5, 78, 40, 2, 339, 340, 7, 36, 2, 2, 340, 77, 3, 2, 2, 2, 341, 342, 7, 32, 2, 2, 342, 343, 7, 34, 2, 2, 343, 344, 5, 78, 40, 2, 344, 345, 7, 34, 2, 2, 345, 346, 5, 20, 11, 2, 346, 358, 3, 2, 2, 2, 347, 348, 7, 32, 2, 2, 348, 349, 7, 35, 2, 2, 349, 350, 5, 4, 3, 2, 350, 351, 7, 44, 2, 2, 351, 352, 5, 20, 11, 2, 352, 358, 3, 2, 2, 2, 353, 354, 5, 66, 34, 2, 354, 355, 7, 35, 2, 2, 355, 356, 5, 4, 3, 2, 356, 358, 3, 2, 2, 2, 357, 341, 3, 2, 2, 2, 357, 347, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 358, 79, 3, 2, 2, 2, 359, 360, 5, 36, 19, 2, 360, 361, 5, 38, 20, 2, 361, 81, 3, 2, 2, 2, 362, 363, 5, 34, 18, 2, 363, 364, 5, 38, 20, 2, 364, 83, 3, 2, 2, 2, 365, 366, 7, 25, 2, 2, 366, 367, 7, 38, 2, 2, 367, 368, 5, 14, 8, 2, 368, 369, 7, 39, 2, 2, 369, 370, 7, 23, 2, 2, 370, 371, 5, 4, 3, 2, 371, 85, 3, 2, 2, 2, 372, 382, 5, 82, 42, 2, 373, 382, 5, 80, 41, 2, 374, 375, 5, 78, 40, 2, 375, 376, 7, 36, 2, 2, 376, 382, 3, 2, 2, 2, 377, 378, 5, 84, 43, 2, 378, 379, 7, 36, 2, 2, 379, 382, 3, 2, 2, 2, 380, 382, 5, 68, 35, 2, 381, 372, 3, 2, 2, 2, 381, 373, 3, 2, 2, 2, 381, 374, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 87, 3, 2, 2, 2, 29, 91, 110, 117, 123, 142, 153, 155, 163, 171, 174, 190, 199, 208, 216, 228, 241, 291, 293, 302, 310, 312, 319, 326, 334, 336, 357, 381]