token literal names:
null
null
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'main'
'false'
'true'
null
null
null
null
null
','
':'
';'
'.'
'['
']'
'('
')'
'{'
'}'
'='
null
'"'
'0'
'_'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
null
null
null
null

token symbolic names:
null
COMMENT_C
COMMENT_CPP
STR
STRTYP
AUTO
BREAK
BOOLEAN
DO
ELSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
MAIN
FALSE
TRUE
BOOL
FLO
INT
DEMENTION
ID
COMA
COL
SEM
DOT
LSB
RSB
LB
RB
LCB
RCB
EQU
ARR
DB
ZERO
UNDE
PLUS
MINU
MUTI
DIVI
MODU
NOT
AND
OR
EQUL
NEQ
LESS
LOEQ
GREA
GOEQ
SCOPE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
vartype
arithmetricop
booleanop
stringop
relationalop
operator
operand
expression
constant
functioncall
indexop
parameter
indexexpression
arguement
functionmainprot
functionprot
functionmainbody
functionbody
scalarvar
lhs
statement
assignstatement
ifstatement
forstatement
whilestatement
dowhilestatement
breakstatement
continuestatement
returnstatement
callstatement
blockstatement
idlist
expressionlist
parameterlist
arguementlist
statementlist
variabledecl
functiondecl
mainfunction
arraytype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 364, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 161, 10, 10, 12, 10, 14, 10, 164, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 177, 10, 14, 3, 14, 5, 14, 180, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 196, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 214, 10, 18, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 230, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 242, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 255, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 310, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 317, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 324, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 331, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 340, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 347, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 2, 3, 18, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 10, 6, 2, 9, 9, 12, 12, 16, 16, 18, 18, 3, 2, 49, 53, 3, 2, 54, 56, 3, 2, 57, 62, 3, 2, 55, 56, 3, 2, 49, 50, 3, 2, 51, 53, 5, 2, 5, 5, 29, 31, 33, 33, 2, 378, 2, 104, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 280, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 291, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 298, 3, 2, 2, 2, 64, 301, 3, 2, 2, 2, 66, 309, 3, 2, 2, 2, 68, 316, 3, 2, 2, 2, 70, 323, 3, 2, 2, 2, 72, 330, 3, 2, 2, 2, 74, 339, 3, 2, 2, 2, 76, 341, 3, 2, 2, 2, 78, 350, 3, 2, 2, 2, 80, 353, 3, 2, 2, 2, 82, 356, 3, 2, 2, 2, 84, 103, 5, 18, 10, 2, 85, 103, 5, 44, 23, 2, 86, 103, 5, 78, 40, 2, 87, 103, 5, 80, 41, 2, 88, 103, 5, 76, 39, 2, 89, 103, 5, 82, 42, 2, 90, 103, 7, 3, 2, 2, 91, 103, 7, 4, 2, 2, 92, 103, 7, 5, 2, 2, 93, 103, 7, 30, 2, 2, 94, 103, 7, 32, 2, 2, 95, 103, 7, 31, 2, 2, 96, 103, 7, 33, 2, 2, 97, 103, 7, 42, 2, 2, 98, 103, 7, 34, 2, 2, 99, 103, 7, 43, 2, 2, 100, 103, 7, 45, 2, 2, 101, 103, 7, 36, 2, 2, 102, 84, 3, 2, 2, 2, 102, 85, 3, 2, 2, 2, 102, 86, 3, 2, 2, 2, 102, 87, 3, 2, 2, 2, 102, 88, 3, 2, 2, 2, 102, 89, 3, 2, 2, 2, 102, 90, 3, 2, 2, 2, 102, 91, 3, 2, 2, 2, 102, 92, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 110, 9, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 9, 3, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 9, 4, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 7, 63, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 9, 5, 2, 2, 118, 13, 3, 2, 2, 2, 119, 125, 5, 6, 4, 2, 120, 125, 5, 8, 5, 2, 121, 125, 5, 10, 6, 2, 122, 125, 5, 12, 7, 2, 123, 125, 5, 24, 13, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 131, 5, 20, 11, 2, 127, 131, 5, 4, 3, 2, 128, 131, 5, 14, 8, 2, 129, 131, 5, 22, 12, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 8, 10, 1, 2, 133, 134, 5, 16, 9, 2, 134, 135, 5, 10, 6, 2, 135, 136, 5, 16, 9, 2, 136, 150, 3, 2, 2, 2, 137, 138, 5, 16, 9, 2, 138, 139, 5, 12, 7, 2, 139, 140, 5, 16, 9, 2, 140, 150, 3, 2, 2, 2, 141, 142, 7, 54, 2, 2, 142, 150, 5, 16, 9, 2, 143, 144, 7, 50, 2, 2, 144, 150, 5, 16, 9, 2, 145, 146, 5, 24, 13, 2, 146, 147, 5, 16, 9, 2, 147, 150, 3, 2, 2, 2, 148, 150, 5, 16, 9, 2, 149, 132, 3, 2, 2, 2, 149, 137, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 162, 3, 2, 2, 2, 151, 152, 12, 9, 2, 2, 152, 153, 9, 6, 2, 2, 153, 161, 5, 16, 9, 2, 154, 155, 12, 8, 2, 2, 155, 156, 9, 7, 2, 2, 156, 161, 5, 16, 9, 2, 157, 158, 12, 7, 2, 2, 158, 159, 9, 8, 2, 2, 159, 161, 5, 16, 9, 2, 160, 151, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 9, 9, 2, 2, 166, 21, 3, 2, 2, 2, 167, 168, 7, 33, 2, 2, 168, 169, 7, 40, 2, 2, 169, 170, 5, 72, 37, 2, 170, 171, 7, 41, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 7, 33, 2, 2, 173, 174, 5, 68, 35, 2, 174, 25, 3, 2, 2, 2, 175, 177, 7, 24, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 180, 7, 21, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 33, 2, 2, 182, 183, 7, 35, 2, 2, 183, 184, 5, 4, 3, 2, 184, 27, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 29, 3, 2, 2, 2, 187, 188, 5, 18, 10, 2, 188, 31, 3, 2, 2, 2, 189, 190, 7, 26, 2, 2, 190, 191, 7, 35, 2, 2, 191, 192, 7, 14, 2, 2, 192, 193, 7, 20, 2, 2, 193, 195, 7, 40, 2, 2, 194, 196, 5, 70, 36, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 41, 2, 2, 198, 33, 3, 2, 2, 2, 199, 200, 7, 33, 2, 2, 200, 201, 7, 35, 2, 2, 201, 204, 7, 14, 2, 2, 202, 205, 7, 20, 2, 2, 203, 205, 5, 4, 3, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 40, 2, 2, 207, 208, 5, 70, 36, 2, 208, 213, 7, 41, 2, 2, 209, 210, 7, 24, 2, 2, 210, 211, 7, 33, 2, 2, 211, 212, 7, 38, 2, 2, 212, 214, 7, 39, 2, 2, 213, 209, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 35, 3, 2, 2, 2, 215, 217, 7, 42, 2, 2, 216, 218, 5, 74, 38, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 43, 2, 2, 220, 37, 3, 2, 2, 2, 221, 222, 7, 42, 2, 2, 222, 223, 5, 74, 38, 2, 223, 224, 7, 43, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 7, 33, 2, 2, 226, 41, 3, 2, 2, 2, 227, 230, 5, 40, 21, 2, 228, 230, 5, 28, 15, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 43, 3, 2, 2, 2, 231, 242, 5, 46, 24, 2, 232, 242, 5, 48, 25, 2, 233, 242, 5, 50, 26, 2, 234, 242, 5, 52, 27, 2, 235, 242, 5, 54, 28, 2, 236, 242, 5, 56, 29, 2, 237, 242, 5, 58, 30, 2, 238, 242, 5, 60, 31, 2, 239, 242, 5, 62, 32, 2, 240, 242, 5, 64, 33, 2, 241, 231, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 45, 3, 2, 2, 2, 243, 244, 5, 42, 22, 2, 244, 245, 7, 44, 2, 2, 245, 246, 5, 18, 10, 2, 246, 47, 3, 2, 2, 2, 247, 248, 7, 15, 2, 2, 248, 249, 7, 40, 2, 2, 249, 250, 5, 18, 10, 2, 250, 251, 7, 41, 2, 2, 251, 254, 5, 44, 23, 2, 252, 253, 7, 11, 2, 2, 253, 255, 5, 44, 23, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 49, 3, 2, 2, 2, 256, 257, 7, 13, 2, 2, 257, 258, 7, 40, 2, 2, 258, 259, 5, 40, 21, 2, 259, 260, 7, 44, 2, 2, 260, 261, 5, 18, 10, 2, 261, 262, 7, 34, 2, 2, 262, 263, 5, 18, 10, 2, 263, 264, 7, 34, 2, 2, 264, 265, 5, 18, 10, 2, 265, 266, 7, 41, 2, 2, 266, 267, 7, 42, 2, 2, 267, 268, 5, 44, 23, 2, 268, 269, 7, 43, 2, 2, 269, 270, 7, 36, 2, 2, 270, 51, 3, 2, 2, 2, 271, 272, 7, 19, 2, 2, 272, 273, 7, 40, 2, 2, 273, 274, 5, 18, 10, 2, 274, 275, 7, 41, 2, 2, 275, 276, 7, 42, 2, 2, 276, 277, 5, 44, 23, 2, 277, 278, 7, 43, 2, 2, 278, 279, 7, 36, 2, 2, 279, 53, 3, 2, 2, 2, 280, 281, 7, 10, 2, 2, 281, 282, 5, 64, 33, 2, 282, 283, 7, 19, 2, 2, 283, 284, 7, 40, 2, 2, 284, 285, 5, 18, 10, 2, 285, 286, 7, 41, 2, 2, 286, 287, 7, 36, 2, 2, 287, 55, 3, 2, 2, 2, 288, 289, 7, 8, 2, 2, 289, 290, 7, 36, 2, 2, 290, 57, 3, 2, 2, 2, 291, 292, 7, 22, 2, 2, 292, 293, 7, 36, 2, 2, 293, 59, 3, 2, 2, 2, 294, 295, 7, 17, 2, 2, 295, 296, 5, 18, 10, 2, 296, 297, 7, 36, 2, 2, 297, 61, 3, 2, 2, 2, 298, 299, 5, 22, 12, 2, 299, 300, 7, 36, 2, 2, 300, 63, 3, 2, 2, 2, 301, 302, 7, 42, 2, 2, 302, 303, 5, 74, 38, 2, 303, 304, 7, 43, 2, 2, 304, 65, 3, 2, 2, 2, 305, 306, 7, 33, 2, 2, 306, 307, 7, 34, 2, 2, 307, 310, 5, 66, 34, 2, 308, 310, 7, 33, 2, 2, 309, 305, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 67, 3, 2, 2, 2, 311, 312, 5, 18, 10, 2, 312, 313, 7, 34, 2, 2, 313, 314, 5, 68, 35, 2, 314, 317, 3, 2, 2, 2, 315, 317, 5, 18, 10, 2, 316, 311, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 69, 3, 2, 2, 2, 318, 319, 5, 26, 14, 2, 319, 320, 7, 34, 2, 2, 320, 321, 5, 70, 36, 2, 321, 324, 3, 2, 2, 2, 322, 324, 5, 26, 14, 2, 323, 318, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 71, 3, 2, 2, 2, 325, 326, 5, 30, 16, 2, 326, 327, 7, 34, 2, 2, 327, 328, 5, 72, 37, 2, 328, 331, 3, 2, 2, 2, 329, 331, 5, 30, 16, 2, 330, 325, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 73, 3, 2, 2, 2, 332, 333, 5, 44, 23, 2, 333, 334, 7, 36, 2, 2, 334, 335, 5, 74, 38, 2, 335, 340, 3, 2, 2, 2, 336, 337, 5, 44, 23, 2, 337, 338, 7, 36, 2, 2, 338, 340, 3, 2, 2, 2, 339, 332, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 340, 75, 3, 2, 2, 2, 341, 342, 5, 66, 34, 2, 342, 343, 7, 35, 2, 2, 343, 346, 5, 4, 3, 2, 344, 345, 7, 44, 2, 2, 345, 347, 5, 68, 35, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 36, 2, 2, 349, 77, 3, 2, 2, 2, 350, 351, 5, 34, 18, 2, 351, 352, 5, 38, 20, 2, 352, 79, 3, 2, 2, 2, 353, 354, 5, 32, 17, 2, 354, 355, 5, 36, 19, 2, 355, 81, 3, 2, 2, 2, 356, 357, 7, 25, 2, 2, 357, 358, 7, 38, 2, 2, 358, 359, 7, 32, 2, 2, 359, 360, 7, 39, 2, 2, 360, 361, 7, 23, 2, 2, 361, 362, 7, 16, 2, 2, 362, 83, 3, 2, 2, 2, 24, 102, 104, 124, 130, 149, 160, 162, 176, 179, 195, 204, 213, 217, 229, 241, 254, 309, 316, 323, 330, 339, 346]