token literal names:
null
null
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'main'
null
'false'
'true'
null
null
null
null
','
':'
';'
'.'
'['
']'
'('
')'
'{'
'}'
'='
'"'
'0'
'_'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
null
null
null
null

token symbolic names:
null
COMMENT_C
COMMENT_CPP
STR
STRTYP
AUTO
BREAK
BOOLEAN
DO
ELSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
MAIN
BOOL
FALSE
TRUE
FLO
INT
ID
ARR
COMA
COL
SEM
DOT
LSB
RSB
LB
RB
LCB
RCB
EQU
DB
ZERO
UNDE
PLUS
MINU
MUTI
DIVI
MODU
NOT
AND
OR
EQUL
NEQ
LESS
LOEQ
GREA
GOEQ
SCOPE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
vartype
arithmetricop
booleanop
stringop
relationalop
demention
operator
operand
expression
constant
functioncall
indexop
parameter
indexexpression
arguement
functionmainprot
functionprot
functionbody
scalarvar
lhs
statement
assignstatement
ifstatement
forstatement
whilestatement
dowhilestatement
breakstatement
continuestatement
returnstatement
callstatement
blockstatement
idlist
expressionlist
parameterlist
arguementlist
statementlist
variabledecl
functiondecl
mainfunction
arraydecl
mt22language


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 366, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 104, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 111, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 117, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 136, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 147, 10, 11, 12, 11, 14, 11, 150, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 157, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 165, 10, 15, 3, 15, 5, 15, 168, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 184, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 193, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 202, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 210, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 222, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 235, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 285, 10, 33, 12, 33, 14, 33, 288, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 296, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 304, 10, 35, 5, 35, 306, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 313, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 320, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 328, 10, 38, 5, 38, 330, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 337, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 358, 10, 43, 12, 43, 14, 43, 361, 11, 43, 3, 43, 5, 43, 364, 10, 43, 3, 43, 3, 286, 3, 20, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 10, 6, 2, 9, 9, 12, 12, 16, 16, 18, 18, 3, 2, 48, 52, 3, 2, 53, 55, 3, 2, 56, 61, 3, 2, 54, 55, 3, 2, 48, 49, 3, 2, 50, 52, 5, 2, 5, 5, 27, 27, 30, 33, 2, 371, 2, 86, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 209, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 236, 3, 2, 2, 2, 52, 251, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 271, 3, 2, 2, 2, 60, 274, 3, 2, 2, 2, 62, 278, 3, 2, 2, 2, 64, 281, 3, 2, 2, 2, 66, 295, 3, 2, 2, 2, 68, 305, 3, 2, 2, 2, 70, 312, 3, 2, 2, 2, 72, 319, 3, 2, 2, 2, 74, 329, 3, 2, 2, 2, 76, 331, 3, 2, 2, 2, 78, 340, 3, 2, 2, 2, 80, 343, 3, 2, 2, 2, 82, 346, 3, 2, 2, 2, 84, 363, 3, 2, 2, 2, 86, 87, 5, 84, 43, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 9, 3, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 9, 4, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 7, 62, 2, 2, 96, 11, 3, 2, 2, 2, 97, 98, 9, 5, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 7, 31, 2, 2, 100, 101, 7, 34, 2, 2, 101, 104, 5, 14, 8, 2, 102, 104, 7, 31, 2, 2, 103, 99, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 111, 5, 6, 4, 2, 106, 111, 5, 8, 5, 2, 107, 111, 5, 10, 6, 2, 108, 111, 5, 12, 7, 2, 109, 111, 5, 26, 14, 2, 110, 105, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 17, 3, 2, 2, 2, 112, 117, 5, 22, 12, 2, 113, 117, 5, 4, 3, 2, 114, 117, 5, 16, 9, 2, 115, 117, 5, 24, 13, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 19, 3, 2, 2, 2, 118, 119, 8, 11, 1, 2, 119, 120, 5, 18, 10, 2, 120, 121, 5, 10, 6, 2, 121, 122, 5, 18, 10, 2, 122, 136, 3, 2, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 5, 12, 7, 2, 125, 126, 5, 18, 10, 2, 126, 136, 3, 2, 2, 2, 127, 128, 7, 53, 2, 2, 128, 136, 5, 18, 10, 2, 129, 130, 7, 49, 2, 2, 130, 136, 5, 18, 10, 2, 131, 132, 5, 26, 14, 2, 132, 133, 5, 18, 10, 2, 133, 136, 3, 2, 2, 2, 134, 136, 5, 18, 10, 2, 135, 118, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 148, 3, 2, 2, 2, 137, 138, 12, 9, 2, 2, 138, 139, 9, 6, 2, 2, 139, 147, 5, 18, 10, 2, 140, 141, 12, 8, 2, 2, 141, 142, 9, 7, 2, 2, 142, 147, 5, 18, 10, 2, 143, 144, 12, 7, 2, 2, 144, 145, 9, 8, 2, 2, 145, 147, 5, 18, 10, 2, 146, 137, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 9, 9, 2, 2, 152, 23, 3, 2, 2, 2, 153, 154, 7, 32, 2, 2, 154, 156, 7, 40, 2, 2, 155, 157, 5, 72, 37, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 41, 2, 2, 159, 25, 3, 2, 2, 2, 160, 161, 7, 32, 2, 2, 161, 162, 5, 68, 35, 2, 162, 27, 3, 2, 2, 2, 163, 165, 7, 24, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 168, 7, 21, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 32, 2, 2, 170, 171, 7, 35, 2, 2, 171, 172, 5, 4, 3, 2, 172, 29, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 31, 3, 2, 2, 2, 175, 176, 5, 20, 11, 2, 176, 33, 3, 2, 2, 2, 177, 178, 7, 26, 2, 2, 178, 179, 7, 35, 2, 2, 179, 180, 7, 14, 2, 2, 180, 181, 7, 20, 2, 2, 181, 183, 7, 40, 2, 2, 182, 184, 5, 70, 36, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 41, 2, 2, 186, 35, 3, 2, 2, 2, 187, 188, 7, 32, 2, 2, 188, 189, 7, 35, 2, 2, 189, 192, 7, 14, 2, 2, 190, 193, 7, 20, 2, 2, 191, 193, 5, 4, 3, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 40, 2, 2, 195, 196, 5, 70, 36, 2, 196, 201, 7, 41, 2, 2, 197, 198, 7, 24, 2, 2, 198, 199, 7, 32, 2, 2, 199, 200, 7, 38, 2, 2, 200, 202, 7, 39, 2, 2, 201, 197, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 37, 3, 2, 2, 2, 203, 204, 5, 64, 33, 2, 204, 39, 3, 2, 2, 2, 205, 206, 7, 32, 2, 2, 206, 41, 3, 2, 2, 2, 207, 210, 5, 40, 21, 2, 208, 210, 5, 30, 16, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 43, 3, 2, 2, 2, 211, 222, 5, 46, 24, 2, 212, 222, 5, 48, 25, 2, 213, 222, 5, 50, 26, 2, 214, 222, 5, 52, 27, 2, 215, 222, 5, 54, 28, 2, 216, 222, 5, 56, 29, 2, 217, 222, 5, 58, 30, 2, 218, 222, 5, 60, 31, 2, 219, 222, 5, 62, 32, 2, 220, 222, 5, 64, 33, 2, 221, 211, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 45, 3, 2, 2, 2, 223, 224, 5, 42, 22, 2, 224, 225, 7, 44, 2, 2, 225, 226, 5, 20, 11, 2, 226, 47, 3, 2, 2, 2, 227, 228, 7, 15, 2, 2, 228, 229, 7, 40, 2, 2, 229, 230, 5, 20, 11, 2, 230, 231, 7, 41, 2, 2, 231, 234, 5, 44, 23, 2, 232, 233, 7, 11, 2, 2, 233, 235, 5, 44, 23, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 49, 3, 2, 2, 2, 236, 237, 7, 13, 2, 2, 237, 238, 7, 40, 2, 2, 238, 239, 5, 40, 21, 2, 239, 240, 7, 44, 2, 2, 240, 241, 5, 20, 11, 2, 241, 242, 7, 34, 2, 2, 242, 243, 5, 20, 11, 2, 243, 244, 7, 34, 2, 2, 244, 245, 5, 20, 11, 2, 245, 246, 7, 41, 2, 2, 246, 247, 7, 42, 2, 2, 247, 248, 5, 44, 23, 2, 248, 249, 7, 43, 2, 2, 249, 250, 7, 36, 2, 2, 250, 51, 3, 2, 2, 2, 251, 252, 7, 19, 2, 2, 252, 253, 7, 40, 2, 2, 253, 254, 5, 20, 11, 2, 254, 255, 7, 41, 2, 2, 255, 256, 7, 42, 2, 2, 256, 257, 5, 44, 23, 2, 257, 258, 7, 43, 2, 2, 258, 259, 7, 36, 2, 2, 259, 53, 3, 2, 2, 2, 260, 261, 7, 10, 2, 2, 261, 262, 5, 64, 33, 2, 262, 263, 7, 19, 2, 2, 263, 264, 7, 40, 2, 2, 264, 265, 5, 20, 11, 2, 265, 266, 7, 41, 2, 2, 266, 267, 7, 36, 2, 2, 267, 55, 3, 2, 2, 2, 268, 269, 7, 8, 2, 2, 269, 270, 7, 36, 2, 2, 270, 57, 3, 2, 2, 2, 271, 272, 7, 22, 2, 2, 272, 273, 7, 36, 2, 2, 273, 59, 3, 2, 2, 2, 274, 275, 7, 17, 2, 2, 275, 276, 5, 20, 11, 2, 276, 277, 7, 36, 2, 2, 277, 61, 3, 2, 2, 2, 278, 279, 5, 24, 13, 2, 279, 280, 7, 36, 2, 2, 280, 63, 3, 2, 2, 2, 281, 286, 7, 42, 2, 2, 282, 285, 5, 74, 38, 2, 283, 285, 5, 76, 39, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 43, 2, 2, 290, 65, 3, 2, 2, 2, 291, 292, 7, 32, 2, 2, 292, 293, 7, 34, 2, 2, 293, 296, 5, 66, 34, 2, 294, 296, 7, 32, 2, 2, 295, 291, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 67, 3, 2, 2, 2, 297, 298, 5, 20, 11, 2, 298, 299, 7, 34, 2, 2, 299, 300, 5, 68, 35, 2, 300, 306, 3, 2, 2, 2, 301, 303, 5, 20, 11, 2, 302, 304, 7, 36, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 69, 3, 2, 2, 2, 307, 308, 5, 28, 15, 2, 308, 309, 7, 34, 2, 2, 309, 310, 5, 70, 36, 2, 310, 313, 3, 2, 2, 2, 311, 313, 5, 28, 15, 2, 312, 307, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 71, 3, 2, 2, 2, 314, 315, 5, 32, 17, 2, 315, 316, 7, 34, 2, 2, 316, 317, 5, 72, 37, 2, 317, 320, 3, 2, 2, 2, 318, 320, 5, 32, 17, 2, 319, 314, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 73, 3, 2, 2, 2, 321, 322, 5, 44, 23, 2, 322, 323, 7, 36, 2, 2, 323, 324, 5, 74, 38, 2, 324, 330, 3, 2, 2, 2, 325, 327, 5, 44, 23, 2, 326, 328, 7, 36, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 75, 3, 2, 2, 2, 331, 332, 5, 66, 34, 2, 332, 333, 7, 35, 2, 2, 333, 336, 5, 4, 3, 2, 334, 335, 7, 44, 2, 2, 335, 337, 5, 68, 35, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 36, 2, 2, 339, 77, 3, 2, 2, 2, 340, 341, 5, 36, 19, 2, 341, 342, 5, 38, 20, 2, 342, 79, 3, 2, 2, 2, 343, 344, 5, 34, 18, 2, 344, 345, 5, 38, 20, 2, 345, 81, 3, 2, 2, 2, 346, 347, 7, 25, 2, 2, 347, 348, 7, 38, 2, 2, 348, 349, 5, 14, 8, 2, 349, 350, 7, 39, 2, 2, 350, 351, 7, 23, 2, 2, 351, 352, 5, 4, 3, 2, 352, 83, 3, 2, 2, 2, 353, 358, 5, 76, 39, 2, 354, 358, 5, 82, 42, 2, 355, 358, 5, 68, 35, 2, 356, 358, 5, 78, 40, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 364, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 364, 5, 80, 41, 2, 363, 359, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 85, 3, 2, 2, 2, 30, 103, 110, 116, 135, 146, 148, 156, 164, 167, 183, 192, 201, 209, 221, 234, 284, 286, 295, 303, 305, 312, 319, 327, 329, 336, 357, 359, 363]