token literal names:
null
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'main'
null
'false'
'true'
null
null
null
','
':'
';'
'.'
'['
']'
'('
')'
'{'
'}'
'='
'"'
'0'
'_'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
null
null
null
null

token symbolic names:
null
COMMENT_C
COMMENT_CPP
STR
AUTO
BREAK
BOOLEAN
DO
ELSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
MAIN
BOOL
FALSE
TRUE
FLO
INT
ID
COMA
COL
SEM
DOT
LSB
RSB
LB
RB
LCB
RCB
EQU
DB
ZERO
UNDE
PLUS
MINU
MUTI
DIVI
MODU
NOT
AND
OR
EQUL
NEQ
LESS
LOEQ
GREA
GOEQ
SCOPE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
arr
vartype
arithmetricop
booleanop
stringop
relationalop
demention
operator
operand
condeoperand
subcondexpression
condexpression
subexpression
expression
constant
functioncall
indexop
parameter
indexexpression
arguement
functionmainprot
functionprot
functionbody
scalarvar
lhs
statement
assignstatement
ifstatement
forhead
forstatement
whilecondition
whilestatement
dowhilestatement
breakstatement
continuestatement
returnstatement
callstatement
blockstatement
idlist
expressionlist
parameterlist
arguementlist
statementlist
variabledecl
variabledecls
functiondecl
mainfunction
arraytype
decl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 453, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 5, 2, 110, 10, 2, 3, 2, 7, 2, 113, 10, 2, 12, 2, 14, 2, 116, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 122, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 181, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 186, 10, 14, 12, 14, 14, 14, 189, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 210, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 221, 10, 16, 12, 16, 14, 16, 224, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 231, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 236, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 5, 20, 244, 10, 20, 3, 20, 5, 20, 247, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 265, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 274, 10, 24, 3, 24, 3, 24, 5, 24, 278, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 283, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 291, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 303, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 317, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 362, 10, 40, 12, 40, 14, 40, 365, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 373, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 381, 10, 42, 5, 42, 383, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 390, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 397, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 405, 10, 45, 5, 45, 407, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 428, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 443, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 451, 10, 51, 3, 51, 3, 363, 4, 26, 30, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 8, 3, 2, 46, 50, 3, 2, 51, 53, 3, 2, 54, 59, 3, 2, 52, 53, 3, 2, 46, 47, 3, 2, 48, 50, 2, 472, 2, 105, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 318, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 332, 3, 2, 2, 2, 66, 337, 3, 2, 2, 2, 68, 340, 3, 2, 2, 2, 70, 345, 3, 2, 2, 2, 72, 348, 3, 2, 2, 2, 74, 351, 3, 2, 2, 2, 76, 355, 3, 2, 2, 2, 78, 358, 3, 2, 2, 2, 80, 372, 3, 2, 2, 2, 82, 382, 3, 2, 2, 2, 84, 389, 3, 2, 2, 2, 86, 396, 3, 2, 2, 2, 88, 406, 3, 2, 2, 2, 90, 408, 3, 2, 2, 2, 92, 427, 3, 2, 2, 2, 94, 429, 3, 2, 2, 2, 96, 432, 3, 2, 2, 2, 98, 435, 3, 2, 2, 2, 100, 450, 3, 2, 2, 2, 102, 104, 5, 100, 51, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 5, 96, 49, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 114, 3, 2, 2, 2, 111, 113, 5, 100, 51, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 2, 2, 3, 118, 3, 3, 2, 2, 2, 119, 121, 7, 40, 2, 2, 120, 122, 5, 82, 42, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 41, 2, 2, 124, 5, 3, 2, 2, 2, 125, 132, 7, 6, 2, 2, 126, 132, 7, 17, 2, 2, 127, 132, 7, 8, 2, 2, 128, 132, 7, 11, 2, 2, 129, 132, 7, 15, 2, 2, 130, 132, 5, 98, 50, 2, 131, 125, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 134, 9, 2, 2, 2, 134, 9, 3, 2, 2, 2, 135, 136, 9, 3, 2, 2, 136, 11, 3, 2, 2, 2, 137, 138, 7, 60, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 9, 4, 2, 2, 140, 15, 3, 2, 2, 2, 141, 142, 7, 30, 2, 2, 142, 143, 7, 32, 2, 2, 143, 146, 5, 16, 9, 2, 144, 146, 7, 30, 2, 2, 145, 141, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 153, 5, 8, 5, 2, 148, 153, 5, 10, 6, 2, 149, 153, 5, 12, 7, 2, 150, 153, 5, 14, 8, 2, 151, 153, 5, 36, 19, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 160, 5, 32, 17, 2, 155, 160, 7, 31, 2, 2, 156, 160, 5, 18, 10, 2, 157, 160, 5, 34, 18, 2, 158, 160, 5, 28, 15, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 167, 5, 32, 17, 2, 162, 167, 7, 31, 2, 2, 163, 167, 5, 18, 10, 2, 164, 167, 5, 34, 18, 2, 165, 167, 5, 24, 13, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 7, 38, 2, 2, 169, 170, 5, 26, 14, 2, 170, 171, 7, 39, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 8, 14, 1, 2, 173, 174, 5, 22, 12, 2, 174, 175, 5, 14, 8, 2, 175, 176, 5, 22, 12, 2, 176, 181, 3, 2, 2, 2, 177, 178, 7, 51, 2, 2, 178, 181, 5, 22, 12, 2, 179, 181, 5, 22, 12, 2, 180, 172, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 187, 3, 2, 2, 2, 182, 183, 12, 5, 2, 2, 183, 184, 9, 5, 2, 2, 184, 186, 5, 22, 12, 2, 185, 182, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 27, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 38, 2, 2, 191, 192, 5, 30, 16, 2, 192, 193, 7, 39, 2, 2, 193, 29, 3, 2, 2, 2, 194, 195, 8, 16, 1, 2, 195, 196, 5, 20, 11, 2, 196, 197, 5, 12, 7, 2, 197, 198, 5, 20, 11, 2, 198, 210, 3, 2, 2, 2, 199, 200, 5, 20, 11, 2, 200, 201, 5, 14, 8, 2, 201, 202, 5, 20, 11, 2, 202, 210, 3, 2, 2, 2, 203, 204, 7, 51, 2, 2, 204, 210, 5, 20, 11, 2, 205, 206, 7, 47, 2, 2, 206, 210, 5, 20, 11, 2, 207, 210, 5, 40, 21, 2, 208, 210, 5, 20, 11, 2, 209, 194, 3, 2, 2, 2, 209, 199, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 222, 3, 2, 2, 2, 211, 212, 12, 9, 2, 2, 212, 213, 9, 5, 2, 2, 213, 221, 5, 20, 11, 2, 214, 215, 12, 8, 2, 2, 215, 216, 9, 6, 2, 2, 216, 221, 5, 20, 11, 2, 217, 218, 12, 7, 2, 2, 218, 219, 9, 7, 2, 2, 219, 221, 5, 20, 11, 2, 220, 211, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 31, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 231, 7, 5, 2, 2, 226, 231, 7, 26, 2, 2, 227, 231, 7, 29, 2, 2, 228, 231, 7, 30, 2, 2, 229, 231, 5, 4, 3, 2, 230, 225, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 33, 3, 2, 2, 2, 232, 233, 7, 31, 2, 2, 233, 235, 7, 38, 2, 2, 234, 236, 5, 86, 44, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 39, 2, 2, 238, 35, 3, 2, 2, 2, 239, 240, 7, 31, 2, 2, 240, 241, 5, 40, 21, 2, 241, 37, 3, 2, 2, 2, 242, 244, 7, 23, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 247, 7, 20, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 31, 2, 2, 249, 250, 7, 33, 2, 2, 250, 251, 5, 6, 4, 2, 251, 39, 3, 2, 2, 2, 252, 253, 7, 36, 2, 2, 253, 254, 5, 82, 42, 2, 254, 255, 7, 37, 2, 2, 255, 41, 3, 2, 2, 2, 256, 257, 5, 30, 16, 2, 257, 43, 3, 2, 2, 2, 258, 259, 7, 25, 2, 2, 259, 260, 7, 33, 2, 2, 260, 261, 7, 13, 2, 2, 261, 262, 7, 19, 2, 2, 262, 264, 7, 38, 2, 2, 263, 265, 5, 84, 43, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 39, 2, 2, 267, 45, 3, 2, 2, 2, 268, 269, 7, 31, 2, 2, 269, 270, 7, 33, 2, 2, 270, 273, 7, 13, 2, 2, 271, 274, 7, 19, 2, 2, 272, 274, 5, 6, 4, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 7, 38, 2, 2, 276, 278, 5, 84, 43, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 7, 39, 2, 2, 280, 281, 7, 23, 2, 2, 281, 283, 7, 31, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 47, 3, 2, 2, 2, 284, 285, 5, 78, 40, 2, 285, 49, 3, 2, 2, 2, 286, 287, 7, 31, 2, 2, 287, 51, 3, 2, 2, 2, 288, 291, 5, 50, 26, 2, 289, 291, 5, 36, 19, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 53, 3, 2, 2, 2, 292, 303, 5, 56, 29, 2, 293, 303, 5, 58, 30, 2, 294, 303, 5, 62, 32, 2, 295, 303, 5, 66, 34, 2, 296, 303, 5, 68, 35, 2, 297, 303, 5, 70, 36, 2, 298, 303, 5, 72, 37, 2, 299, 303, 5, 74, 38, 2, 300, 303, 5, 76, 39, 2, 301, 303, 5, 78, 40, 2, 302, 292, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 55, 3, 2, 2, 2, 304, 305, 5, 52, 27, 2, 305, 306, 7, 42, 2, 2, 306, 307, 5, 30, 16, 2, 307, 308, 7, 34, 2, 2, 308, 57, 3, 2, 2, 2, 309, 310, 7, 14, 2, 2, 310, 311, 7, 38, 2, 2, 311, 312, 5, 30, 16, 2, 312, 313, 7, 39, 2, 2, 313, 316, 5, 54, 28, 2, 314, 315, 7, 10, 2, 2, 315, 317, 5, 54, 28, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 59, 3, 2, 2, 2, 318, 319, 7, 12, 2, 2, 319, 320, 7, 38, 2, 2, 320, 321, 5, 50, 26, 2, 321, 322, 7, 42, 2, 2, 322, 323, 5, 30, 16, 2, 323, 324, 7, 32, 2, 2, 324, 325, 5, 26, 14, 2, 325, 326, 7, 32, 2, 2, 326, 327, 5, 30, 16, 2, 327, 328, 7, 39, 2, 2, 328, 61, 3, 2, 2, 2, 329, 330, 5, 60, 31, 2, 330, 331, 5, 78, 40, 2, 331, 63, 3, 2, 2, 2, 332, 333, 7, 18, 2, 2, 333, 334, 7, 38, 2, 2, 334, 335, 5, 26, 14, 2, 335, 336, 7, 39, 2, 2, 336, 65, 3, 2, 2, 2, 337, 338, 5, 64, 33, 2, 338, 339, 5, 54, 28, 2, 339, 67, 3, 2, 2, 2, 340, 341, 7, 9, 2, 2, 341, 342, 5, 78, 40, 2, 342, 343, 5, 64, 33, 2, 343, 344, 7, 34, 2, 2, 344, 69, 3, 2, 2, 2, 345, 346, 7, 7, 2, 2, 346, 347, 7, 34, 2, 2, 347, 71, 3, 2, 2, 2, 348, 349, 7, 21, 2, 2, 349, 350, 7, 34, 2, 2, 350, 73, 3, 2, 2, 2, 351, 352, 7, 16, 2, 2, 352, 353, 5, 30, 16, 2, 353, 354, 7, 34, 2, 2, 354, 75, 3, 2, 2, 2, 355, 356, 5, 34, 18, 2, 356, 357, 7, 34, 2, 2, 357, 77, 3, 2, 2, 2, 358, 363, 7, 40, 2, 2, 359, 362, 5, 88, 45, 2, 360, 362, 5, 90, 46, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 41, 2, 2, 367, 79, 3, 2, 2, 2, 368, 369, 7, 31, 2, 2, 369, 370, 7, 32, 2, 2, 370, 373, 5, 80, 41, 2, 371, 373, 7, 31, 2, 2, 372, 368, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 81, 3, 2, 2, 2, 374, 375, 5, 30, 16, 2, 375, 376, 7, 32, 2, 2, 376, 377, 5, 82, 42, 2, 377, 383, 3, 2, 2, 2, 378, 380, 5, 30, 16, 2, 379, 381, 7, 34, 2, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 374, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 383, 83, 3, 2, 2, 2, 384, 385, 5, 38, 20, 2, 385, 386, 7, 32, 2, 2, 386, 387, 5, 84, 43, 2, 387, 390, 3, 2, 2, 2, 388, 390, 5, 38, 20, 2, 389, 384, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 85, 3, 2, 2, 2, 391, 392, 5, 42, 22, 2, 392, 393, 7, 32, 2, 2, 393, 394, 5, 86, 44, 2, 394, 397, 3, 2, 2, 2, 395, 397, 5, 42, 22, 2, 396, 391, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 87, 3, 2, 2, 2, 398, 399, 5, 54, 28, 2, 399, 400, 7, 34, 2, 2, 400, 401, 5, 88, 45, 2, 401, 407, 3, 2, 2, 2, 402, 404, 5, 54, 28, 2, 403, 405, 7, 34, 2, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 398, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 407, 89, 3, 2, 2, 2, 408, 409, 5, 92, 47, 2, 409, 410, 7, 34, 2, 2, 410, 91, 3, 2, 2, 2, 411, 412, 7, 31, 2, 2, 412, 413, 7, 32, 2, 2, 413, 414, 5, 92, 47, 2, 414, 415, 7, 32, 2, 2, 415, 416, 5, 30, 16, 2, 416, 428, 3, 2, 2, 2, 417, 418, 7, 31, 2, 2, 418, 419, 7, 33, 2, 2, 419, 420, 5, 6, 4, 2, 420, 421, 7, 42, 2, 2, 421, 422, 5, 30, 16, 2, 422, 428, 3, 2, 2, 2, 423, 424, 5, 80, 41, 2, 424, 425, 7, 33, 2, 2, 425, 426, 5, 6, 4, 2, 426, 428, 3, 2, 2, 2, 427, 411, 3, 2, 2, 2, 427, 417, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 428, 93, 3, 2, 2, 2, 429, 430, 5, 46, 24, 2, 430, 431, 5, 48, 25, 2, 431, 95, 3, 2, 2, 2, 432, 433, 5, 44, 23, 2, 433, 434, 5, 48, 25, 2, 434, 97, 3, 2, 2, 2, 435, 442, 7, 24, 2, 2, 436, 437, 7, 36, 2, 2, 437, 438, 5, 16, 9, 2, 438, 439, 7, 37, 2, 2, 439, 440, 7, 22, 2, 2, 440, 441, 5, 6, 4, 2, 441, 443, 3, 2, 2, 2, 442, 436, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 99, 3, 2, 2, 2, 444, 451, 5, 94, 48, 2, 445, 446, 5, 92, 47, 2, 446, 447, 7, 34, 2, 2, 447, 451, 3, 2, 2, 2, 448, 451, 5, 82, 42, 2, 449, 451, 5, 88, 45, 2, 450, 444, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 101, 3, 2, 2, 2, 39, 105, 109, 114, 121, 131, 145, 152, 159, 166, 180, 187, 209, 220, 222, 230, 235, 243, 246, 264, 273, 277, 282, 290, 302, 316, 361, 363, 372, 380, 382, 389, 396, 404, 406, 427, 442, 450]