token literal names:
null
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'false'
'true'
null
null
null
null
','
':'
';'
'.'
'['
']'
'('
')'
'{'
'}'
null
null
'"'
'0'
'_'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
null
null
null
null

token symbolic names:
null
COMMENT_C
COMMENT_CPP
STR
AUTO
BREAK
BOOLEAN
DO
ELSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
FALSE
TRUE
BOOL
FLO
INT
ID
COMA
COL
SEM
DOT
LSB
RSB
LB
RB
LCB
RCB
ARR
EXPRESSTIONS
DB
ZERO
UNDE
PLUS
MINU
MUTI
DIVI
MODU
NOT
AND
OR
EQU
NEQ
LESS
LOEQ
GREA
GOEQ
SCOPE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 13, 4, 2, 9, 2, 3, 2, 7, 2, 6, 10, 2, 12, 2, 14, 2, 9, 11, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 3, 5, 2, 3, 5, 28, 31, 39, 41, 2, 12, 2, 7, 3, 2, 2, 2, 4, 6, 9, 2, 2, 2, 5, 4, 3, 2, 2, 2, 6, 9, 3, 2, 2, 2, 7, 5, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 10, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 10, 11, 7, 2, 2, 3, 11, 3, 3, 2, 2, 2, 3, 7]