COMMENT_C=1
COMMENT_CPP=2
STR=3
STRTYP=4
AUTO=5
BREAK=6
BOOLEAN=7
DO=8
ELSE=9
FLOAT=10
FOR=11
FUNCTION=12
IF=13
INTEGER=14
RETURN=15
STRING=16
WHILE=17
VOID=18
OUT=19
CONTINUE=20
OF=21
INHERIT=22
ARRAY=23
MAIN=24
FALSE=25
TRUE=26
BOOL=27
FLO=28
INT=29
DEMENTION=30
ID=31
COMA=32
COL=33
SEM=34
DOT=35
LSB=36
RSB=37
LB=38
RB=39
LCB=40
RCB=41
EQU=42
ARR=43
DB=44
ZERO=45
UNDE=46
PLUS=47
MINU=48
MUTI=49
DIVI=50
MODU=51
NOT=52
AND=53
OR=54
EQUL=55
NEQ=56
LESS=57
LOEQ=58
GREA=59
GOEQ=60
SCOPE=61
WS=62
ERROR_CHAR=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
'auto'=5
'break'=6
'boolean'=7
'do'=8
'else'=9
'float'=10
'for'=11
'function'=12
'if'=13
'integer'=14
'return'=15
'string'=16
'while'=17
'void'=18
'out'=19
'continue'=20
'of'=21
'inherit'=22
'array'=23
'main'=24
'false'=25
'true'=26
','=32
':'=33
';'=34
'.'=35
'['=36
']'=37
'('=38
')'=39
'{'=40
'}'=41
'='=42
'"'=44
'0'=45
'_'=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'!'=52
'&&'=53
'||'=54
'=='=55
'!='=56
'<'=57
'<='=58
'>'=59
'>='=60
'::'=61
