COMMENT_C=1
COMMENT_CPP=2
STR=3
STRTYP=4
AUTO=5
BREAK=6
BOOLEAN=7
DO=8
ELSE=9
FLOAT=10
FOR=11
FUNCTION=12
IF=13
INTEGER=14
RETURN=15
STRING=16
WHILE=17
VOID=18
OUT=19
CONTINUE=20
OF=21
INHERIT=22
ARRAY=23
MAIN=24
BOOL=25
FALSE=26
TRUE=27
FLO=28
INT=29
ID=30
ARR=31
COMA=32
COL=33
SEM=34
DOT=35
LSB=36
RSB=37
LB=38
RB=39
LCB=40
RCB=41
EQU=42
DB=43
ZERO=44
UNDE=45
PLUS=46
MINU=47
MUTI=48
DIVI=49
MODU=50
NOT=51
AND=52
OR=53
EQUL=54
NEQ=55
LESS=56
LOEQ=57
GREA=58
GOEQ=59
SCOPE=60
WS=61
ERROR_CHAR=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
'auto'=5
'break'=6
'boolean'=7
'do'=8
'else'=9
'float'=10
'for'=11
'function'=12
'if'=13
'integer'=14
'return'=15
'string'=16
'while'=17
'void'=18
'out'=19
'continue'=20
'of'=21
'inherit'=22
'array'=23
'main'=24
'false'=26
'true'=27
','=32
':'=33
';'=34
'.'=35
'['=36
']'=37
'('=38
')'=39
'{'=40
'}'=41
'='=42
'"'=43
'0'=44
'_'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'!'=51
'&&'=52
'||'=53
'=='=54
'!='=55
'<'=56
'<='=57
'>'=58
'>='=59
'::'=60
