COMMENT_C=1
COMMENT_CPP=2
STR=3
AUTO=4
BREAK=5
BOOLEAN=6
DO=7
ELSE=8
FLOAT=9
FOR=10
FUNCTION=11
IF=12
INTEGER=13
RETURN=14
STRING=15
WHILE=16
VOID=17
OUT=18
CONTINUE=19
OF=20
INHERIT=21
ARRAY=22
FALSE=23
TRUE=24
BOOL=25
FLO=26
INT=27
ID=28
COMA=29
COL=30
SEM=31
DOT=32
LSB=33
RSB=34
LB=35
RB=36
LCB=37
RCB=38
EQU=39
ARR=40
DB=41
ZERO=42
UNDE=43
PLUS=44
MINU=45
MUTI=46
DIVI=47
MODU=48
NOT=49
AND=50
OR=51
EQUL=52
NEQ=53
LESS=54
LOEQ=55
GREA=56
GOEQ=57
SCOPE=58
WS=59
ERROR_CHAR=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
'auto'=4
'break'=5
'boolean'=6
'do'=7
'else'=8
'float'=9
'for'=10
'function'=11
'if'=12
'integer'=13
'return'=14
'string'=15
'while'=16
'void'=17
'out'=18
'continue'=19
'of'=20
'inherit'=21
'array'=22
'false'=23
'true'=24
','=29
':'=30
';'=31
'.'=32
'['=33
']'=34
'('=35
')'=36
'{'=37
'}'=38
'='=39
'"'=41
'0'=42
'_'=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'!'=49
'&&'=50
'||'=51
'=='=52
'!='=53
'<'=54
'<='=55
'>'=56
'>='=57
'::'=58
